*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ------------------------------- Global Styles and page elements */
html {
  height: 100%; /* makes sure our HTML takes up 100% of the browser window */
  font-size: 62.5%;
}

body {
  font-family: 'Roboto'; /* sets our font to the "Open Sans" typeface */
	font-style: light;
  color: white;             /* sets the text color to white */
  min-height: 100%;         /* says the height of the body must be, at minimum, 100% of the window */
	font-size: 1.6rem;
	background-color: black;
}

p {
	color:white;
}

.main-content {
	width: 80%;
	margin: 0 auto;
}
.sub-paragraph-callout {
	padding-bottom: 30px;
	font-family: 'Shadows Into Light', cursive;
	color: white;
	font-size: 2.5rem;
}

.mini-message {
	color: white;
	font-size: 2rem;
}

.quote {
	color: white;
	text-align: center;
	font-family: 'Shadows Into Light', cursive;
	padding: 50px 50px;
	font-size: 2.5rem;
	color: dimgrey;
	width: 80%;
	margin: 0 auto;
}

.divider {
	margin: 50px auto;
	display: block;
	width: 200px;
	height: 2px;
	background-color: yellow;
}

.divider-spacer {
	margin: 125px auto;
}

/* ------------------------------- Hero Title */
.hero-content {
  position: relative; /* positioning will be explained in a resource */
  min-height: 600px;  /* hero content element must be _at least_ 600 pixels */
  background-image: url(../assets/images/sunsetImage.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
	color: white;
	text-align: center;
}
.hero-title {
	position: absolute;
	color: black;
	font-family: 'Comfortaa';
	-webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
	top:40%;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
	text-transform: uppercase;
}
.hero-subtitle {
	position: absolute;
	color: whitesmoke;
	font-family: 'Comfortaa';
	-webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
	top:48%;
	font-size: 3rem;
}


/* ------------------------------- Navigation */
nav {
  padding: 0.5rem;
  z-index: 1;
	background-color: #fff;
	overflow: hidden;
  width: 100%;
}

h1 {
/*	font-family: 'Comfortaa';*/
	font-family: 'Shadows Into Light', cursive;
	text-transform: uppercase;
}

.navbar {
	display: block;
	text-align: center;
}

.navbar a{
	display:inline-block;
	text-decoration: none;
	padding: 10px 20px;
	margin: 0px 10px;
	color:black;
	font-family: 'Comfortaa';
	text-transform: uppercase;
	font-weight: bold;
}

.fixed {
	position: fixed;
}

.fixed-position-bottom {
	position: absolute;
	bottom:5px;
}

.relative {
	position: absolute;
	top:600px;
}

/* ------------------------------- About me container */
.all-about-me{
	padding-top: 60px;
	padding-bottom: 60px
	margin:0 auto;
}

h1.all-about-me{
	margin-bottom: 5px;
}

/* ------------------------------- Strengths container */
.strengths{
	padding-top: 60px;
	margin:0 auto;
}

	/* ------------------------------- graphs container */
	.column-chart {
		position: relative;
		z-index: 20;
		bottom: 0;
		left: 50%;
		width: 100%;
		height: 320px;
		margin-top: 40px;
		margin-left: -50%;
	}

	@media (min-width: 568px) {
		.column-chart {
			width: 80%;
			margin-left: -40%;
		}
	}

	@media (min-width: 768px) {
		.column-chart {
			width: 60%;
			margin-left: -30%;
		}
	}

	@media (min-width: 992px) {
		.column-chart {
			width: 40%;
			margin-left: -20%;
		}
	}

	@media (min-width: 1024px) {
		.column-chart {
			width: 36%;
			margin-left: -18%;
		}
	}

	.column-chart:before,
	.column-chart:after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: calc(100% + 30px);
		height: 25%;
		margin-left: -15px;
		border-top: 1px dashed #b4b4b5;
		border-bottom: 1px dashed #b4b4b5;
	}

	.column-chart:after {
		top: 50%;
	}

	.column-chart > .legend {
		position: absolute;
		z-index: -1;
		top: 0;
	}

	.column-chart > .legend.legend-left {
		left: 0;
		width: 25px;
		height: 75%;
		margin-left: -55px;
		border: 1px solid #b4b4b5;
		border-right: none;
	}

	.column-chart > .legend.legend-left > .legend-title {
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		width: 65px;
		height: 50px;
		line-height: 50px;
		margin-top: -25px;
		margin-left: -140px;
		font-size: 28px;
		letter-spacing: 1px;
		font-family: 'Shadows Into Light', cursive;
		font-size: 8rem;
	}

	.column-chart > .legend.legend-right {
		right: 0;
		width: 100px;
		height: 100%;
		margin-right: -115px;
	}

	.column-chart > .legend.legend-right > .item {
		position: relative;
		width: 100%;
		height: 25%;
	}

	.column-chart > .legend.legend-right > .item > h4 {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 100px;
		height: 40px;
		line-height: 40px;
		margin-top: -20px;
		font-size: 16px;
		text-align: right;
		font-family: 'Shadows Into Light', cursive;
		font-size: 4rem;
	}

	.column-chart > .chart {
		position: relative;
		z-index: 20;
		bottom: 0;
		left: 50%;
		width: 98%;
		height: 100%;
		margin-left: -49%;
	}

	.column-chart > .chart > .item {
		position: relative;
		float: left;
		height: 100%;
	}

	.column-chart > .chart > .item:before {
		position: absolute;
		z-index: -1;
		content: '';
		bottom: 0;
		left: 50%;
		width: 1px;
		height: calc(100% + 15px);
		border-right: 1px dashed #b4b4b5;
	}

	.column-chart > .chart > .item > .bar {
		position: absolute;
		bottom: 0;
		left: 3px;
		width: 94%;
		height: 100%;
	}

	.column-chart > .chart > .item > .bar > span.percent {
		display: block;
		position: absolute;
		z-index: 25;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 26px;
		line-height: 26px;
		color: #fff;
		background-color: darkgrey;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		letter-spacing: 1px;
	}

	.column-chart > .chart > .item > .bar > .item-progress {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 20%;
		color: #fff;
	/*  background-color: #ff4081;*/
		background-color: yellow;
	}

	.column-chart > .chart > .item > .bar > .item-progress > .title {
		position: absolute;
		top: calc(50% - 13px);
		left: 50%;
		font-size: 14px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
		-moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		color: black;
	}

	@media (min-width: 360px) {
		.column-chart > .chart > .item > .bar > .item-progress > .title {
			font-size: 16px;
		}
	}

	@media (min-width: 480px) {
		.column-chart > .chart > .item > .bar > .item-progress > .title {
			font-size: 18px;
		}
	}
	/* ------------------------------- End Graphs */

/* ------------------------------- Project Highlights */
.flex-container {
	display: flex;
	justify-content: space-between;

}

.project-highlights{
	margin: 0 auto;
	width: 80%;
}

.project-highlights h1{
	
}

.project-item {
	width: 45%;
	
}